# alliebooks-v2

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AppNavbar.js  ExpenseTypeEdit.js  ExpenseTypeList.js  Home.js
frontend/src/admin/: AdminHome.js  ExpenseTypeEdit.js  ExpenseTypeList.js  OcrTokenEdit.js
frontend/src/components/: HelpText.js  ImageModal.js  ImageUploadModal.js  ImageViewModal.js  Notes.js  RequireAuth.js
frontend/src/expense/: ExpenseEdit.js  ExpenseHome.js  ExpenseTable.js
frontend/src/lease/: LeaseCard.js  LeaseEdit.js  LeaseHome.js
frontend/src/property/: PropertyEdit.js  PropertyList.js
frontend/src/rent-payment/: RentPaymentEdit.js  RentPaymentHome.js  RentPaymentTable.js
frontend/src/tenant/: LeaseCard.js  LeaseEdit.js  LeaseHome.js  TenantCard.js  TenantDetails.js  TenantEdit.js  TenantHome.js  TenantList.js
frontend/src/utils/: api.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  AppNavbar.js
src/main/frontend/src/admin/: AdminHome.js  ExpenseTypeEdit.js  OcrTokenEdit.js  OcrTokenList.js
src/main/frontend/src/components/: HelpText.js  ImageUploadModal.js  ImageViewModal.js  LoginForm.js  SignupForm.js
src/main/frontend/src/expense/: ExpenseEdit.js  ExpenseHome.js  ExpenseTable.js
src/main/frontend/src/lease/: LeaseCard.js  LeaseEdit.js  LeaseHome.js
src/main/frontend/src/property/: PropertyEdit.js  PropertyList.js
src/main/frontend/src/rent-payment/: RentPaymentEdit.js  RentPaymentHome.js  RentPaymentTable.js
src/main/frontend/src/tenant/: TenantDetails.js  TenantEdit.js  TenantList.js
src/main/frontend/src/utils/: api.js
src/main/java/com/alliebooks/: AlliebooksApplication.java  ServletInitializer.java
src/main/java/com/alliebooks/auth/: JwtAuthFilter.java  JwtHelper.java  LoginResponse.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/alliebooks/config/: SpaWebConfig.java
src/main/java/com/alliebooks/controllers/: AuthController.java  ExpenseController.java  ExpenseTypeController.java  ImageController.java  LeaseController.java  NoteController.java  OcrTokenController.java  PropertyController.java  RentPaymentController.java  TenantController.java
src/main/java/com/alliebooks/models/: BaseModel.java  Expense.java  ExpenseType.java  Image.java  Lease.java  Note.java  OcrToken.java  Property.java  RentPayment.java  Tenant.java  TenantLease.java  Unit.java  User.java
src/main/java/com/alliebooks/models/forms/: CurrentLeaseSummary.java  FormModelBase.java  LeaseForm.java
src/main/java/com/alliebooks/ocr/: OcrParser.java  ReceiptData.java  TesseractOcr.java
src/main/java/com/alliebooks/repositories/: ExpenseRepo.java  ExpenseTypeRepo.java  ImageRepo.java  LeaseRepo.java  NoteRepo.java  OcrTokenRepo.java  PropertyRepo.java  RentPaymentRepo.java  TenantLeaseRepo.java  TenantRepo.java  UnitRepo.java  UserRepo.java
src/main/java/com/alliebooks/services/: BaseCrudService.java  ExpenseService.java  ExpenseTypeService.java  ImageService.java  LeaseService.java  NoteService.java  OcrTokenService.java  PropertyService.java  RentPaymentService.java  TenantLeaseService.java  TenantService.java  UnitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: R__Data.sql  V1__Inital_tables.sql  V2__Tenant_leases.sql  V3__Lease_deposits.sql  V4__Notes.sql  V5__Images.sql  V6__Authentication.sql  V7__OcrTokens.sql
src/test/java/com/alliebooks/ocr/: ReceiptDataTest.java
src/test/java/com/alliebooks/web/: AlliebooksApplicationTests.java
